TNFa	Granulocytes (CD45-CD66+)
TNFa	B-Cells (CD19+CD3-)
TNFa	Classical Monocytes (CD14+CD16-)
TNFa	MDSCs (lin-CD11b-CD14+HLADRlo)
TNFa	mDCs (CD11c+HLADR+)
TNFa	pDCs(CD123+HLADR+)
TNFa	Intermediate Monocytes (CD14+CD16+)
TNFa	Non-classical Monocytes (CD14-CD16+)
TNFa	CD56+CD16- NK Cells
TNFa	CD56loCD16+NK Cells
TNFa	NK Cells (CD7+)
TNFa	CD4 T-Cells
TNFa	Tregs (CD25+FoxP3+)
TNFa	CD8 T-Cells
TNFa	CD8-CD4- T-Cells
IFNa	Granulocytes (CD45-CD66+)
IFNa	B-Cells (CD19+CD3-)
IFNa	Classical Monocytes (CD14+CD16-)
IFNa	MDSCs (lin-CD11b-CD14+HLADRlo)
IFNa	mDCs (CD11c+HLADR+)
IFNa	pDCs(CD123+HLADR+)
IFNa	Intermediate Monocytes (CD14+CD16+)
IFNa	Non-classical Monocytes (CD14-CD16+)
IFNa	CD56+CD16- NK Cells
IFNa	CD56loCD16+NK Cells
IFNa	NK Cells (CD7+)
IFNa	CD4 T-Cells
IFNa	Tregs (CD25+FoxP3+)
IFNa	CD8 T-Cells
IFNa	CD8-CD4- T-Cells